<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
<!--Link game.js and player.js-->
   
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<!--Add database config here below-->
<script>
const firebaseConfig = {
  apiKey: "AIzaSyC-qUT3RUubyE5CTB43K81CZC98435lbcc",
  authDomain: "fruit-catcher-96ea8.firebaseapp.com",
  projectId: "fruit-catcher-96ea8",
  storageBucket: "fruit-catcher-96ea8.appspot.com",
  messagingSenderId: "270195319448",
  appId: "1:270195319448:web:ac86d42be181c87845e6ed"
};

firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>